[BespinStyle]
StoreName=BespinMod
ARGB.Blacklist="smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
ARGB.Glassy=false
Bg.Blur=true
Bg.Intensity=23
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=100
Bg.Mode=0
Bg.RingOverlay=false
Bg.Structure=1
Bg.TooltipRole=0
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BackLightHover=true
Btn.BevelEnds=false
Btn.CheckType=1
Btn.Cushion=false
Btn.DisabledToolStyle=0
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=0
Btn.MinHeight=23
Btn.Role=1
Btn.Round=false
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=1
Btn.Tool.Role=6
Btn.Tool.Separator=false
Btn.ToolConnected=false
Btn.ToolSunken=3
Chooser.Gradient=2
Chooser.Layer=0
DrawSplitters=true
GroupBoxMode=0
Input.PwEchoChar=10070
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=6
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=6
Menu.ActiveItemSunken=true
Menu.ActiveRole=9
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=8
Menu.OpacityARGB=215
Menu.Role=8
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#141312, #e8e7e6, #f0f0f0, #dcdcdc, #464646, #646464, #141312, #ffffff, #141312, #ffffff, #e0dfde, #51504f, #208dbf, #ffffff, #0c688f, #0d5776, #f5f5f5, #000000, #141312, #e0dfde
QPalette\disabled=#9c9b9a, #dedcdb, #f0f0f0, #dcdcdc, #464646, #646464, #898988, #ffffff, #979695, #f4f4f4, #e0dfde, #504f4e, #939393, #929190, #0c688f, #0d5776, #ededed, #000000, #141312, #e0dfde
QPalette\inactive=#141312, #e8e7e6, #f0f0f0, #dcdcdc, #464646, #646464, #141312, #ffffff, #141312, #ffffff, #e0dfde, #51504f, #6f6f6f, #141312, #0c688f, #0d5776, #f5f5f5, #000000, #141312, #e0dfde
Scroll.ActiveRole=10
Scroll.FullHover=true
Scroll.Gradient=1
Scroll.Groove=4
Scroll.InvertBg=true
Scroll.Role=9
Scroll.SliderWidth=12
ShadowIntensity=223
ShadowTitlebar=false
ShowOff=false
Tab.ActiveRole=9
Tab.ActiveTabSunken=true
Tab.Gradient=2
Tab.Role=0
Uno=true
Uno.Gradient=8
Uno.Role=10
Uno.Sunken=true
Uno.Title=true
Uno.Toolbar=true
View.HeaderGradient=2
View.HeaderRole=6
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=6
