[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=218,217,216
BackgroundNormal=232,231,230
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=20,19,18
ForegroundLink=12,104,143
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=20,19,18
ForegroundPositive=10,137,9
ForegroundVisited=13,87,118

[Colors:Selection]
BackgroundAlternate=45,148,195
BackgroundNormal=32,141,191
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=12,104,143
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=255,255,255
ForegroundPositive=127,255,127
ForegroundVisited=13,87,118

[Colors:Tooltip]
BackgroundAlternate=32,31,30
BackgroundNormal=20,19,18
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=224,223,222
ForegroundLink=12,104,143
ForegroundNegative=239,111,111
ForegroundNeutral=239,239,111
ForegroundNormal=224,223,222
ForegroundPositive=112,239,111
ForegroundVisited=13,87,118

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=20,19,18
ForegroundLink=12,104,143
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=20,19,18
ForegroundPositive=10,137,9
ForegroundVisited=13,87,118

[Colors:Window]
BackgroundAlternate=211,210,209
BackgroundNormal=224,223,222
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=20,19,18
ForegroundLink=12,104,143
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=20,19,18
ForegroundPositive=10,137,9
ForegroundVisited=13,87,118

[General]
ColorScheme=BespinMod
Name=BespinMod
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=236,236,236
activeBlend=70,70,70
activeForeground=80,80,80
inactiveBackground=236,236,236
inactiveBlend=75,71,67
inactiveForeground=43,43,43
