/****************************************************************************
** Meta object code from reading C++ file 'xbar.h'
**
** Created: Sat Mar 17 15:31:08 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../XBar/xbar.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'xbar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XBar[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      20,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       6,    5,    5,    5, 0x0a,
      13,    5,    5,    5, 0x08,
      27,    5,    5,    5, 0x08,
      38,    5,    5,    5, 0x08,
      55,    5,    5,    5, 0x08,
      67,    5,    5,    5, 0x08,
      81,    5,    5,    5, 0x08,
      92,    5,    5,    5, 0x08,
     113,    5,    5,    5, 0x08,
     129,    5,    5,    5, 0x08,
     150,    5,    5,    5, 0x08,
     170,    5,    5,    5, 0x08,
     185,    5,    5,    5, 0x08,
     198,    5,    5,    5, 0x08,
     214,    5,    5,    5, 0x08,
     233,    5,    5,    5, 0x08,
     260,  257,    5,    5, 0x08,
     284,  257,    5,    5, 0x08,
     304,  257,    5,    5, 0x08,
     326,    5,    5,    5, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XBar[] = {
    "XBar\0\0init()\0activateWin()\0byeMenus()\0"
    "callFromAction()\0callMenus()\0cleanBodies()\0"
    "hover(int)\0raiseCurrentWindow()\0"
    "runFromAction()\0repopulateMainMenu()\0"
    "setCurrentDesktop()\0showMainMenu()\0"
    "trigger(int)\0updatePalette()\0"
    "updateWindowlist()\0unregisterCurrentMenu()\0"
    "id\0ggmWindowActivated(WId)\0"
    "ggmWindowAdded(WId)\0ggmWindowRemoved(WId)\0"
    "runGgmAction()\0"
};

void XBar::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        XBar *_t = static_cast<XBar *>(_o);
        switch (_id) {
        case 0: _t->init(); break;
        case 1: _t->activateWin(); break;
        case 2: _t->byeMenus(); break;
        case 3: _t->callFromAction(); break;
        case 4: _t->callMenus(); break;
        case 5: _t->cleanBodies(); break;
        case 6: _t->hover((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->raiseCurrentWindow(); break;
        case 8: _t->runFromAction(); break;
        case 9: _t->repopulateMainMenu(); break;
        case 10: _t->setCurrentDesktop(); break;
        case 11: _t->showMainMenu(); break;
        case 12: _t->trigger((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->updatePalette(); break;
        case 14: _t->updateWindowlist(); break;
        case 15: _t->unregisterCurrentMenu(); break;
        case 16: _t->ggmWindowActivated((*reinterpret_cast< WId(*)>(_a[1]))); break;
        case 17: _t->ggmWindowAdded((*reinterpret_cast< WId(*)>(_a[1]))); break;
        case 18: _t->ggmWindowRemoved((*reinterpret_cast< WId(*)>(_a[1]))); break;
        case 19: _t->runGgmAction(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData XBar::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XBar::staticMetaObject = {
    { &Plasma::Applet::staticMetaObject, qt_meta_stringdata_XBar,
      qt_meta_data_XBar, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XBar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XBar))
        return static_cast<void*>(const_cast< XBar*>(this));
    typedef Plasma::Applet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int XBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::Applet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
