[BespinStyle]
StoreName=CNN
Bg.Intensity=4
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=100
Bg.Mode=1
Bg.Structure=2
Bg.TooltipRole=6
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=false
Btn.Gradient=2
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveRole=10
Menu.ActiveItemSunken=true
Menu.ActiveRole=1
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=0
Menu.Role=10
Menu.Round=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=1
Progress.RoleFg=10
QPalette\active=#464646, #6094cf, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #ffffff, #ffffff, #f4f4f5, #000000, #e20700, #ffffff, #c80600, #b40500, #efefef, #ffffdc, #000000, #ffffff
QPalette\disabled=#bababa, #6094cf, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #ffffff, #808080, #fbfbfb, #f4f4f5, #000000, #515151, #808080, #c80600, #b40500, #f3f3f3, #ffffdc, #000000, #ffffff
QPalette\inactive=#464646, #6094cf, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #ffffff, #ffffff, #f4f4f5, #000000, #e20700, #ffffff, #c80600, #b40500, #efefef, #ffffdc, #000000, #ffffff
Scroll.Gradient=2
Scroll.Groove=0
ShadowIntensity=100
SunkenGroups=true
Tab.ActiveRole=6
Tab.ActiveTabSunken=false
Tab.Gradient=3
Tab.Role=12
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
