[BespinStyle]
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=4
Bg.Structure=4
Btn.ActiveRole=8
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=2
Btn.Role=1
Btn.Round=false
Chooser.Gradient=2
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=1
Menu.BarRole=0
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=3
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.Role=1
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#000000, #000000, #000000, #000000, #000000, #000000, #000000, #ffffff, #ffffff, #ffffff, #cfd3d9, #000000, #000000, #ffffff, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #000000, #000000, #000000, #000000, #000000, #808080, #ffffff, #808080, #ffffff, #cfd3d9, #000000, #000000, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#000000, #000000, #000000, #000000, #000000, #000000, #000000, #ffffff, #ffffff, #ffffff, #cfd3d9, #000000, #2e2e2e, #ffffff, #0000ff, #ff00ff, #efefef
Scroll.Gradient=2
Scroll.Groove=3
Scroll.ShowButtons=false
Scroll.Sunken=true
ShadowIntensity=100
StoreName=Coruscant
Tab.ActiveGradient=2
Tab.ActiveRole=8
Tab.ActiveTabSunken=true
Tab.AnimSteps=5
Tab.Gradient=2
Tab.Role=1
Tab.Transition=10
ToolBox.ActiveRole=1
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=6
