[BespinStyle]
StoreName=Elegance
App.Arora.Path=/home/loki/.config/arora-browser.org
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=0
Bg.Structure=0
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=false
Btn.DisabledToolStyle=2
Btn.FullHover=true
Btn.Gradient=6
Btn.Layer=1
Btn.Role=10
Btn.Round=true
Chooser.Gradient=6
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=6
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=9
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=6
Menu.Role=10
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=6
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#adb3b8, #464b50, #f0f0f0, #dcdcdc, #464646, #646464, #eff7ff, #ffffff, #e1f0ff, #3a3c3e, #2c2f32, #0b0c0c, #ffffff, #000000, #ffffff, #f5f6f7, #3d3f41, #ffffdc, #3a3c3e, #eff7ff
QPalette\disabled=#575b5e, #42474c, #f0f0f0, #dcdcdc, #464646, #646464, #94999e, #ffffff, #767f87, #35373a, #2c2f32, #0a0b0c, #bfbfbf, #55595c, #ffffff, #f5f6f7, #3a3d40, #ffffdc, #3a3c3e, #eff7ff
QPalette\inactive=#adb3b8, #464b50, #f0f0f0, #dcdcdc, #464646, #646464, #eff7ff, #ffffff, #e1f0ff, #3a3c3e, #2c2f32, #0b0c0c, #ffffff, #000000, #ffffff, #f5f6f7, #3d3f41, #ffffdc, #3a3c3e, #eff7ff
Scroll.Gradient=6
Scroll.Groove=1
Scroll.InvertBg=false
Scroll.SlimSlider=true
ShadowIntensity=100
ShowMnemonic=false
SunkenGroups=true
Tab.ActiveRole=0
Tab.ActiveTabSunken=true
Tab.Gradient=6
Tab.Role=10
View.HeaderGradient=6
View.HeaderRole=9
View.ShadeLevel=2
View.ShadeRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=9
ARGB.Blacklist="smplayer,amarok,dragonplayer,be.shell"
ARGB.Glassy=true
Bg.Blur=true
Bg.RingOverlay=false
Btn.MinHeight=20
Btn.Tool.ActiveRole=10
Btn.Tool.Gradient=5
Btn.Tool.Role=0
Btn.Tool.Separator=true
Btn.ToolConnected=false
Btn.ToolSunken=1
DrawSplitters=false
GroupBoxMode=1
Menu.OpacityARGB=255
Scroll.ActiveRole=0
Scroll.FullHover=false
Scroll.Role=10
Scroll.SliderWidth=11
ShadowTitlebar=false
Uno=false
Uno.Gradient=1
Uno.Role=0
Uno.Sunken=false
Uno.Title=true
Uno.Toolbar=true
