[BespinStyle]
StoreName=Iron
ARGB.Blacklist="smplayer,amarok,dragonplayer,be.shell"
ARGB.Glassy=false
Bg.Intensity=15
Bg.Modal.Glassy=false
Bg.Modal.Invert=true
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.RingOverlay=false
Bg.Structure=0
Bg.TooltipRole=0
Btn.ActiveRole=10
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=0
Btn.Cushion=true
Btn.DisabledToolStyle=2
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=2
Btn.Role=1
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=2
Menu.BarRole=1
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=2
Menu.Role=1
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=0
Progress.RoleBg=1
Progress.RoleFg=10
QPalette\active=#c7c7d4, #3c3c40, #f0f0f0, #dcdcdc, #464646, #646464, #2d2d30, #f1f1f8, #e1e1e8, #787880, #5a5a60, #000000, #5b5b70, #e1e1e8, #3f3f70, #4a4a73, #75757c, #ffffdc, #c7c7d4, #5a5a60
QPalette\disabled=#7e7e86, #3c3c40, #f0f0f0, #dcdcdc, #464646, #646464, #525258, #f1f1f8, #808080, #6e6e75, #5a5a60, #000000, #5e5e5e, #808080, #3f3f70, #4a4a73, #6c6c73, #ffffdc, #c7c7d4, #5a5a60
QPalette\inactive=#c7c7d4, #3c3c40, #f0f0f0, #dcdcdc, #464646, #646464, #2d2d30, #f1f1f8, #e1e1e8, #787880, #5a5a60, #000000, #5b5b70, #e1e1e8, #3f3f70, #4a4a73, #75757c, #ffffdc, #c7c7d4, #5a5a60
Scroll.Gradient=0
Scroll.Groove=2
Scroll.InvertBg=false
Scroll.SlimSlider=true
ShadowIntensity=100
ShowMnemonic=false
SunkenGroups=false
Tab.ActiveRole=1
Tab.ActiveTabSunken=true
Tab.Gradient=2
Tab.Role=10
View.HeaderGradient=2
View.HeaderRole=10
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
