[BespinStyle]
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Mode=3
Bg.Structure=4
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=1
Btn.Role=1
Chooser.Gradient=2
Input.PwEchoChar=9899
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarRole=1
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.Role=12
QPalette\active=#000000, #fafafa, #ffffff, #fcfcfc, #7d7d7d, #a7a7a7, #000000, #ffffff, #000000, #eceed8, #ced0d2, #000000, #9fafc6, #000000, #0000ff, #ff00ff, #dddfca
QPalette\disabled=#898a8c, #fafafa, #ffffff, #ffffff, #7d7d7d, #a7a7a7, #76776c, #ffffff, #808080, #e2e4d6, #ced0d2, #000000, #adadad, #808080, #0000ff, #ff00ff, #dbddcf
QPalette\inactive=#000000, #fafafa, #ffffff, #ffffff, #7d7d7d, #a7a7a7, #000000, #ffffff, #000000, #eceed8, #ced0d2, #000000, #9fafc6, #000000, #0000ff, #ff00ff, #dddfca
Scroll.Gradient=2
Scroll.Groove=3
Scroll.Sunken=true
StoreName=iTunes7
Tab.ActiveGradient=2
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.Gradient=2
Tab.Role=1
ToolBox.ActiveRole=12
View.HeaderGradient=2
View.HeaderRole=10
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
Bg.Intensity=10
Bg.Modal.Opacity=90
Btn.BevelEnds=false
Btn.Round=false
Menu.BarGradient=3
Progress.RoleBg=12
Progress.RoleFg=10
ShadowIntensity=100
