[BespinStyle]
StoreName=Lightroom
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=0
Bg.Structure=0
Bg.TooltipRole=10
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=1
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=0
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveRole=10
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#f0f0f0, #646464, #f0f0f0, #dcdcdc, #464646, #646464, #f5f5f5, #ffffff, #ffffff, #2d2d2d, #484848, #121212, #6193cf, #ffffff, #0000ff, #ff00ff, #393939, #ffffdc, #484848, #f0f0f0
QPalette\disabled=#808080, #5f5f5f, #f0f0f0, #dcdcdc, #464646, #646464, #919191, #ffffff, #939393, #363636, #444444, #111111, #8b8b8b, #7d7d7d, #1b1b71, #711b71, #3b3b3b, #ffffdc, #484848, #f0f0f0
QPalette\inactive=#cecece, #646464, #f0f0f0, #dcdcdc, #464646, #646464, #cdcdcd, #ffffff, #e0e0e0, #2d2d2d, #484848, #121212, #6f90b8, #ffffff, #0000ff, #ff00ff, #393939, #ffffdc, #484848, #f0f0f0
Scroll.Gradient=2
Scroll.Groove=0
ShadowIntensity=100
SunkenGroups=true
Tab.ActiveGradient=3
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=2
Tab.Role=10
ToolBox.ActiveRole=1
View.HeaderGradient=2
View.HeaderRole=9
View.SortingHeaderGradient=2
View.SortingHeaderRole=1
