[BespinStyle]
StoreName=Marble
ARGB.Blacklist="smplayer,amarok,dragonplayer,be.shell"
ARGB.Glassy=false
Bg.Intensity=25
Bg.Modal.Glassy=true
Bg.Modal.Invert=true
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.RingOverlay=false
Bg.Structure=0
Bg.TooltipRole=9
Btn.ActiveRole=13
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=1
Btn.Cushion=true
Btn.DisabledToolStyle=2
Btn.FullHover=true
Btn.Gradient=8
Btn.Layer=1
Btn.Role=1
Btn.Round=false
Btn.ToolConnected=false
Btn.ToolSunken=1
Chooser.Gradient=0
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=2
Menu.Role=9
Menu.Round=false
Menu.RoundSelect=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=8
Progress.RoleBg=1
Progress.RoleFg=12
QPalette\active=#3d3e40, #dbdada, #f0f0f0, #dcdcdc, #464646, #646464, #404040, #ffffff, #403f3f, #f8f8f8, #bcbfc4, #27292b, #388cfa, #ffffff, #165ebb, #1e57a2, #f0f3f8, #ffffdc, #f8f8f8, #404040
QPalette\disabled=#919498, #d1d0d0, #f0f0f0, #dcdcdc, #464646, #646464, #9c9c9c, #ffffff, #9d9c9c, #e4e5e6, #bcbfc4, #26282a, #9f9f9f, #898b8f, #165ebb, #1e57a2, #dfe0e1, #ffffdc, #f8f8f8, #404040
QPalette\inactive=#3d3e40, #dbdada, #f0f0f0, #dcdcdc, #464646, #646464, #404040, #ffffff, #403f3f, #f8f8f8, #bcbfc4, #27292b, #808080, #ffffff, #165ebb, #1e57a2, #f0f3f8, #ffffdc, #f8f8f8, #404040
Scroll.Gradient=8
Scroll.Groove=3
Scroll.InvertBg=true
Scroll.SlimSlider=false
ShadowIntensity=100
ShowMnemonic=false
SunkenGroups=true
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=2
Tab.Role=10
View.HeaderGradient=2
View.HeaderRole=1
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
Bg.Blur=true
Btn.MinHeight=22
Btn.Tool.ActiveRole=10
Btn.Tool.Gradient=2
Btn.Tool.Role=0
Btn.Tool.Separator=true
GroupBoxMode=0
Menu.OpacityARGB=255
Scroll.ActiveRole=12
Scroll.Role=9
Scroll.SliderWidth=11
ShadowTitlebar=false
Uno=false
Uno.Gradient=1
Uno.Role=0
Uno.Sunken=false
Uno.Title=true
Uno.Toolbar=true
