[BespinStyle]
Bg.Intensity=30
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=1
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=7
Btn.Layer=2
Btn.Role=10
Btn.Round=true
Chooser.Gradient=7
Input.PwEchoChar=9899
Menu.ActiveItemSunken=true
Menu.ActiveRole=1
Menu.BarRole=10
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=7
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=1
Progress.RoleBg=10
Progress.RoleFg=1
QPalette\active=#a6ff7a, #50a022, #f0f0f0, #dcdcdc, #464646, #646464, #a6ff7a, #ffffff, #000000, #006400, #1a461a, #000000, #464646, #a6ff7a, #505a4b, #596b50, #0a6d07, #000000, #a6ff7a, #1a461a
QPalette\disabled=#48833a, #50a022, #f0f0f0, #dcdcdc, #464646, #646464, #53b13d, #ffffff, #808080, #085a08, #1a461a, #000000, #464646, #808080, #505a4b, #596b50, #0c5f0b, #000000, #a6ff7a, #1a461a
QPalette\inactive=#a6ff7a, #50a022, #f0f0f0, #dcdcdc, #464646, #646464, #a6ff7a, #ffffff, #000000, #006400, #1a461a, #000000, #464646, #a6ff7a, #505a4b, #596b50, #0a6d07, #000000, #a6ff7a, #1a461a
Scroll.Gradient=7
Scroll.Groove=2
Scroll.Sunken=true
ShadowIntensity=200
StoreName=Matrix
Tab.ActiveGradient=4
Tab.ActiveRole=1
Tab.ActiveTabSunken=false
Tab.Gradient=7
Tab.Role=10
ToolBox.ActiveRole=1
View.HeaderGradient=7
View.HeaderRole=10
View.SortingHeaderGradient=7
View.SortingHeaderRole=1
Bg.TooltipRole=0
KWin.ActiveGradient=5
KWin.ActiveRole=1
KWin.InactiveGradient=5
KWin.InactiveRole=10
Menu.BarGradient=7
Menu.Round=true
SunkenGroups=false
