[BespinStyle]
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=1
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=7
Btn.Layer=2
Btn.Role=10
Chooser.Gradient=7
Input.PwEchoChar=10022
Menu.ActiveItemSunken=false
Menu.ActiveRole=1
Menu.BarRole=1
Menu.BarSunken=true
Menu.BoldText=false
Menu.ItemGradient=7
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=1
QPalette\active=#e85752, #e20800, #ff5a54, #f0312a, #710400, #970500, #000000, #ffffff, #000000, #f5f0eb, #504646, #000000, #ffdd00, #000000, #0000ff, #ff00ff, #e5e1dc
QPalette\disabled=#808080, #e20800, #ff5a54, #ff0d04, #710400, #970500, #808080, #ffffff, #808080, #f5f0eb, #504646, #000000, #c6c6c6, #808080, #0000ff, #ff00ff, #510000
QPalette\inactive=#9c4e4c, #e20800, #ff5a54, #ff0d04, #710400, #970500, #3d3c3a, #ffffff, #000000, #beb7b4, #504646, #000000, #f0d731, #000000, #0000ff, #ff00ff, #e9e4df
Scroll.Gradient=7
Scroll.Groove=2
Scroll.ShowButtons=false
Scroll.Sunken=true
StoreName=Mustafar
Tab.ActiveGradient=7
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.AnimSteps=4
Tab.Gradient=7
Tab.Role=1
Tab.Transition=10
ToolBox.ActiveRole=1
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=6
