[BespinStyle]
StoreName=Opera10
Bg.Intensity=16
Bg.Modal.Glassy=true
Bg.Modal.Invert=true
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.Structure=9
Bg.TooltipRole=0
Btn.ActiveRole=9
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=1
Btn.Cushion=true
Btn.DisabledToolStyle=2
Btn.FullHover=false
Btn.Gradient=2
Btn.Layer=0
Btn.Role=1
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=8
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Round=true
Menu.RoundSelect=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=9
Progress.RoleFg=12
QPalette\active=#27292e, #e6e6e6, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #000000, #f8faf6, #d8dfe5, #000000, #9eaec0, #000000, #8c9aaa, #7e8b99, #eef0ec, #000000, #27292e, #d8dfe5
QPalette\disabled=#9da2a8, #e6e6e6, #f0f0f0, #dcdcdc, #464646, #646464, #7c7d7b, #808080, #808080, #edf1f0, #d8dfe5, #000000, #ababab, #808080, #8c9aaa, #7e8b99, #e5e9e8, #000000, #27292e, #d8dfe5
QPalette\inactive=#27292e, #e6e6e6, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #000000, #f8faf6, #d8dfe5, #000000, #9eaec0, #000000, #8c9aaa, #7e8b99, #eef0ec, #000000, #27292e, #d8dfe5
Scroll.Gradient=2
Scroll.Groove=3
Scroll.InvertBg=false
Scroll.SlimSlider=false
ShadowIntensity=100
ShowMnemonic=false
SunkenGroups=false
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.Gradient=3
Tab.Role=0
View.HeaderGradient=6
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=6
View.SortingHeaderRole=12
