[BespinStyle]
StoreName=SlicknesS
Bg.Intensity=15
Bg.Modal.Glassy=true
Bg.Modal.Invert=true
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=1
Bg.TooltipRole=0
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=true
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=false
Btn.Gradient=6
Btn.Layer=0
Btn.Role=9
Btn.Round=false
Chooser.Gradient=6
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveRole=10
Menu.ActiveItemSunken=true
Menu.ActiveRole=10
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=0
Menu.Role=0
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#404040, #8c8c8c, #f0f0f0, #dcdcdc, #464646, #646464, #1e1e1e, #ffffff, #000000, #f0f0f0, #d9d9d9, #2b2b2b, #000000, #ffffff, #0000ff, #ff00ff, #e2e2e2, #ffffdc, #404040, #d9d9d9
QPalette\disabled=#a6a6a6, #858585, #f0f0f0, #dcdcdc, #464646, #646464, #878787, #ffffff, #575757, #e8e8e8, #d9d9d9, #2a2a2a, #000000, #9c9c9c, #9393f5, #f58df5, #e1e1e1, #ffffdc, #404040, #d9d9d9
QPalette\inactive=#404040, #8c8c8c, #f0f0f0, #dcdcdc, #464646, #646464, #1e1e1e, #ffffff, #000000, #f0f0f0, #d9d9d9, #2b2b2b, #000000, #ffffff, #0000ff, #ff00ff, #e2e2e2, #ffffdc, #404040, #d9d9d9
Scroll.Gradient=5
Scroll.Groove=0
ShadowIntensity=250
Tab.ActiveGradient=2
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.Gradient=2
Tab.Role=10
ToolBox.ActiveRole=12
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=6
