[BespinStyle]
StoreName=cupertino.105g
Bg.Intensity=10
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.Structure=4
Bg.TooltipRole=9
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=5
Btn.Layer=0
Btn.Role=1
Btn.Round=true
Chooser.Gradient=5
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=6
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Role=10
Menu.Round=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=9
Progress.RoleFg=12
QPalette\active=#000000, #eaeaea, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #b7b7b7, #000000, #bbc2ca, #000000, #a6acb3, #959ba1, #f8f9fa, #ffffdc, #ffffff, #000000
QPalette\disabled=#7a7a7a, #eaeaea, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #ffffff, #808080, #e7e7e7, #b7b7b7, #000000, #c0c0c0, #808080, #a6acb3, #959ba1, #e0e0e0, #ffffdc, #ffffff, #000000
QPalette\inactive=#242424, #eaeaea, #f0f0f0, #dcdcdc, #464646, #646464, #333333, #ffffff, #2e2e2e, #ffffff, #b7b7b7, #000000, #bcc1c6, #000000, #a6acb3, #959ba1, #f8f9fa, #ffffdc, #ffffff, #000000
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=200
SunkenGroups=true
Tab.ActiveRole=1
Tab.ActiveTabSunken=true
Tab.Gradient=0
Tab.Role=10
View.HeaderGradient=2
View.HeaderRole=10
View.ShadeLevel=10
View.ShadeRole=12
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
