[BespinStyle]
StoreName=cupertino.100g
Bg.Intensity=10
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=1
Bg.Structure=0
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=4
Btn.Layer=0
Btn.Role=10
Btn.Round=true
Chooser.Gradient=4
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=1
KWin.ActiveText=8
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=12
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Round=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=4
Progress.RoleBg=10
Progress.RoleFg=1
QPalette\active=#000000, #bbc2ca, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #eaeaea, #000000, #738499, #ffffff, #667588, #5c697a, #f9fafb, #ffffdc, #ffffff, #000000
QPalette\disabled=#9c9c9c, #bbc2ca, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #ffffff, #808080, #f8f8f8, #eaeaea, #000000, #818181, #808080, #667588, #5c697a, #f0f0f0, #ffffdc, #ffffff, #000000
QPalette\inactive=#2e2e2e, #bbc2ca, #f0f0f0, #dcdcdc, #464646, #646464, #333333, #ffffff, #252628, #ffffff, #eaeaea, #000000, #778391, #ffffff, #667588, #5c697a, #f9fafb, #ffffdc, #ffffff, #000000
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=150
SunkenGroups=true
Tab.ActiveRole=1
Tab.ActiveTabSunken=true
Tab.Gradient=4
Tab.Role=10
View.HeaderGradient=4
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=4
View.SortingHeaderRole=1
