[BespinStyle]
StoreName=cupertino.103b
Bg.Intensity=30
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=4
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=1
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=5
Btn.Layer=1
Btn.Role=9
Btn.Round=false
Chooser.Gradient=5
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=6
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=2
Menu.Role=9
Menu.Round=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=9
Progress.RoleFg=1
QPalette\active=#3c3c3c, #93bcea, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #8c8c8c, #000000, #f2f2f2, #cbcbcb, #000000, #3875d7, #ffffff, #3168bf, #2c5dac, #eaedf0, #ffffdc, #f2f2f2, #000000
QPalette\disabled=#9b9b9b, #93bcea, #f0f0f0, #dcdcdc, #464646, #646464, #797979, #8c8c8c, #808080, #e5e5e5, #cbcbcb, #000000, #6f6f6f, #808080, #3168bf, #2c5dac, #dedede, #ffffdc, #f2f2f2, #000000
QPalette\inactive=#3c3c3c, #93bcea, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #8c8c8c, #000000, #f2f2f2, #cbcbcb, #000000, #3875d7, #ffffff, #3168bf, #2c5dac, #eaedf0, #ffffdc, #f2f2f2, #000000
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=200
SunkenGroups=true
Tab.ActiveRole=1
Tab.ActiveTabSunken=true
Tab.Gradient=5
Tab.Role=9
View.HeaderGradient=5
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=5
View.SortingHeaderRole=1
