[BespinStyle]
StoreName=cupertino.103a
Bg.Intensity=3
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=1
Bg.Structure=0
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=5
Btn.Layer=0
Btn.Role=10
Btn.Round=true
Chooser.Gradient=5
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=6
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=2
Menu.Role=10
Menu.Round=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=9
Progress.RoleFg=1
QPalette\active=#3c3c3c, #93bcea, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #8c8c8c, #000000, #ffffff, #f5f5f5, #000000, #3875d7, #ffffff, #3168bf, #2c5dac, #efefef, #ffffdc, #ffffff, #000000
QPalette\disabled=#b7b7b7, #93bcea, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #8c8c8c, #808080, #fbfbfb, #f5f5f5, #000000, #6f6f6f, #808080, #3168bf, #2c5dac, #f3f3f3, #ffffdc, #ffffff, #000000
QPalette\inactive=#3c3c3c, #93bcea, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #8c8c8c, #000000, #ffffff, #f5f5f5, #000000, #3875d7, #ffffff, #3168bf, #2c5dac, #efefef, #ffffdc, #ffffff, #000000
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=200
SunkenGroups=true
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=5
Tab.Role=1
View.HeaderGradient=5
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=5
View.SortingHeaderRole=1
