#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thibaut/BespinMod/cloudcity/XBar/dbus.h
QDBusAbstractAdaptor
-
xbar.h
/home/thibaut/BespinMod/cloudcity/XBar/xbar.h

/home/thibaut/BespinMod/cloudcity/XBar/menubar.cpp
QAbstractEventDispatcher
-
QAction
-
QBasicTimer
-
QDBusInterface
-
QGraphicsLinearLayout
-
QGraphicsSceneHoverEvent
-
QGraphicsSceneMouseEvent
-
QGraphicsView
-
QMenu
-
QPainter
-
QStyle
-
QStyleOptionMenuItem
-
Plasma/Applet
-
menubar.h
/home/thibaut/BespinMod/cloudcity/XBar/menubar.h
QtDebug
-

/home/thibaut/BespinMod/cloudcity/XBar/menubar.h
QGraphicsWidget
-
QStyleOption
-

/home/thibaut/BespinMod/cloudcity/XBar/xbar.cpp
QAbstractEventDispatcher
-
QApplication
-
QDBusConnectionInterface
-
QDBusInterface
-
QDesktopWidget
-
QDomElement
-
QFile
-
QGraphicsLinearLayout
-
QGraphicsScene
-
QGraphicsSceneWheelEvent
-
QGraphicsView
-
QLabel
-
QMessageBox
-
QPaintEvent
-
QPainter
-
QRectF
-
QSettings
-
QStyle
-
QStyleOption
-
QTimer
-
QWidgetAction
-
QX11Info
-
kglobalsettings.h
-
kwindowsystem.h
-
kwindowinfo.h
-
KDirWatch
-
KIcon
-
KStandardDirs
-
KUriFilterData
-
KRun
-
Plasma/Containment
-
Plasma/Theme
-
limits.h
-
menubar.h
/home/thibaut/BespinMod/cloudcity/XBar/menubar.h
xbar.h
/home/thibaut/BespinMod/cloudcity/XBar/xbar.h
dbus.h
/home/thibaut/BespinMod/cloudcity/XBar/dbus.h
QtDebug
-
X11/X.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
dbus.moc
/home/thibaut/BespinMod/cloudcity/XBar/dbus.moc
xbar.moc
/home/thibaut/BespinMod/cloudcity/XBar/xbar.moc

/home/thibaut/BespinMod/cloudcity/XBar/xbar.h
QMap
-
QMenu
-
QWidget
-
Plasma/Applet
-

/home/thibaut/BespinMod/cloudcity/build/XBar/../../XBar/menubar.h
QGraphicsWidget
-
QStyleOption
-

/home/thibaut/BespinMod/cloudcity/build/XBar/moc_menubar.cpp
../../XBar/menubar.h
/home/thibaut/BespinMod/cloudcity/build/XBar/../../XBar/menubar.h

/home/thibaut/BespinMod/cloudcity/build/XBar/plasma_applet_xbar_automoc.cpp
moc_menubar.cpp
/home/thibaut/BespinMod/cloudcity/build/XBar/moc_menubar.cpp

/usr/include/KDE/../kdirwatch.h
QtCore/QDateTime
-
QtCore/QObject
-
QtCore/QString
-
kdecore_export.h
-

/usr/include/KDE/../kicon.h
kdeui_export.h
-
QtGui/QIcon
-

/usr/include/KDE/../krun.h
kio/kio_export.h
-
QtCore/QObject
-
QtCore/QTimer
-
QtCore/QString
-
sys/types.h
-
kurl.h
-

/usr/include/KDE/../kstandarddirs.h
QtCore/QStringList
-
kglobal.h
-
QtCore/QMap
-

/usr/include/KDE/../kurifilter.h
kio/kio_export.h
-
kurl.h
-
QtCore/QObject
-
QtCore/QHash
-
QtCore/QPair
-
QtCore/QStringList
-

/usr/include/KDE/KDirWatch
../kdirwatch.h
/usr/include/KDE/../kdirwatch.h

/usr/include/KDE/KIcon
../kicon.h
/usr/include/KDE/../kicon.h

/usr/include/KDE/KRun
../krun.h
/usr/include/KDE/../krun.h

/usr/include/KDE/KStandardDirs
../kstandarddirs.h
/usr/include/KDE/../kstandarddirs.h

/usr/include/KDE/KUriFilterData
../kurifilter.h
/usr/include/KDE/../kurifilter.h

/usr/include/KDE/Plasma/../../plasma/applet.h
QtGui/QGraphicsItem
-
QtGui/QGraphicsWidget
-
QtGui/QIcon
-
kconfiggroup.h
-
kgenericfactory.h
-
kplugininfo.h
-
kshortcut.h
-
plasma/configloader.h
-
plasma/packagestructure.h
-
plasma/plasma.h
-
plasma/animator.h
-
plasma/version.h
-
plasma/framesvg.h
-

/usr/include/KDE/Plasma/../../plasma/containment.h
QtGui/QGraphicsItem
-
QtGui/QWidget
-
QtGui/QStyleOptionGraphicsItem
-
kplugininfo.h
-
ksharedconfig.h
-
kgenericfactory.h
-
plasma/applet.h
-
plasma/animator.h
-

/usr/include/KDE/Plasma/../../plasma/theme.h
QtCore/QObject
-
QtGui/QFont
-
QtGui/QFontMetrics
-
kplugininfo.h
-
ksharedconfig.h
-
plasma/plasma_export.h
-
plasma/packagestructure.h
-

/usr/include/KDE/Plasma/Applet
../../plasma/applet.h
/usr/include/KDE/Plasma/../../plasma/applet.h

/usr/include/KDE/Plasma/Containment
../../plasma/containment.h
/usr/include/KDE/Plasma/../../plasma/containment.h

/usr/include/KDE/Plasma/Theme
../../plasma/theme.h
/usr/include/KDE/Plasma/../../plasma/theme.h

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QAbstractEventDispatcher
qabstracteventdispatcher.h
/usr/include/qt4/QtCore/qabstracteventdispatcher.h

/usr/include/qt4/QtCore/QBasicTimer
qbasictimer.h
/usr/include/qt4/QtCore/qbasictimer.h

/usr/include/qt4/QtCore/QDateTime
qdatetime.h
/usr/include/qt4/QtCore/qdatetime.h

/usr/include/qt4/QtCore/QFile
qfile.h
/usr/include/qt4/QtCore/qfile.h

/usr/include/qt4/QtCore/QHash
qhash.h
/usr/include/qt4/QtCore/qhash.h

/usr/include/qt4/QtCore/QMap
qmap.h
/usr/include/qt4/QtCore/qmap.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPair
qpair.h
/usr/include/qt4/QtCore/qpair.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QRectF
qrect.h
/usr/include/qt4/QtCore/qrect.h

/usr/include/qt4/QtCore/QSettings
qsettings.h
/usr/include/qt4/QtCore/qsettings.h

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/QStringList
qstringlist.h
/usr/include/qt4/QtCore/qstringlist.h

/usr/include/qt4/QtCore/QTimer
qtimer.h
/usr/include/qt4/QtCore/qtimer.h

/usr/include/qt4/QtCore/QtDebug
qdebug.h
/usr/include/qt4/QtCore/qdebug.h

/usr/include/qt4/QtCore/qabstracteventdispatcher.h
QtCore/qobject.h
-
QtCore/qeventloop.h
-

/usr/include/qt4/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbasictimer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtDBus/QDBusAbstractAdaptor
qdbusabstractadaptor.h
/usr/include/qt4/QtDBus/qdbusabstractadaptor.h

/usr/include/qt4/QtDBus/QDBusConnectionInterface
qdbusconnectioninterface.h
/usr/include/qt4/QtDBus/qdbusconnectioninterface.h

/usr/include/qt4/QtDBus/QDBusInterface
qdbusinterface.h
/usr/include/qt4/QtDBus/qdbusinterface.h

/usr/include/qt4/QtDBus/qdbusabstractadaptor.h
QtCore/qobject.h
-
QtDBus/qdbusmacros.h
-

/usr/include/qt4/QtDBus/qdbusabstractinterface.h
QtCore/qstring.h
-
QtCore/qvariant.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtDBus/qdbusmessage.h
-
QtDBus/qdbusextratypes.h
-
QtDBus/qdbusconnection.h
-

/usr/include/qt4/QtDBus/qdbusargument.h
QtCore/qbytearray.h
-
QtCore/qhash.h
-
QtCore/qglobal.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qvariant.h
-
QtDBus/qdbusextratypes.h
-
QtDBus/qdbusmacros.h
-

/usr/include/qt4/QtDBus/qdbusconnection.h
QtDBus/qdbusmacros.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtDBus/qdbusconnectioninterface.h
QtCore/qstringlist.h
-
QtDBus/qdbusabstractinterface.h
-
QtDBus/qdbusreply.h
-

/usr/include/qt4/QtDBus/qdbuserror.h
QtDBus/qdbusmacros.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtDBus/qdbusextratypes.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtDBus/qdbusmacros.h
-

/usr/include/qt4/QtDBus/qdbusinterface.h
QtDBus/qdbusabstractinterface.h
-
QtDBus/qdbusconnection.h
-

/usr/include/qt4/QtDBus/qdbusmacros.h
QtCore/qglobal.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qlist.h
-
QtCore/qset.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/qt4/QtDBus/qdbusmessage.h
QtDBus/qdbusmacros.h
-
QtDBus/qdbuserror.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtDBus/qdbuspendingcall.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qshareddata.h
-
QtDBus/qdbusmacros.h
-
QtDBus/qdbusmessage.h
-

/usr/include/qt4/QtDBus/qdbuspendingreply.h
QtCore/qglobal.h
-
QtDBus/qdbusmacros.h
-
QtDBus/qdbusargument.h
-
QtDBus/qdbuspendingcall.h
-

/usr/include/qt4/QtDBus/qdbusreply.h
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtDBus/qdbusmacros.h
-
QtDBus/qdbusmessage.h
-
QtDBus/qdbuserror.h
-
QtDBus/qdbusextratypes.h
-
QtDBus/qdbuspendingreply.h
-

/usr/include/qt4/QtGui/QAction
qaction.h
/usr/include/qt4/QtGui/qaction.h

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QDesktopWidget
qdesktopwidget.h
/usr/include/qt4/QtGui/qdesktopwidget.h

/usr/include/qt4/QtGui/QFont
qfont.h
/usr/include/qt4/QtGui/qfont.h

/usr/include/qt4/QtGui/QFontMetrics
qfontmetrics.h
/usr/include/qt4/QtGui/qfontmetrics.h

/usr/include/qt4/QtGui/QGraphicsItem
qgraphicsitem.h
/usr/include/qt4/QtGui/qgraphicsitem.h

/usr/include/qt4/QtGui/QGraphicsLinearLayout
qgraphicslinearlayout.h
/usr/include/qt4/QtGui/qgraphicslinearlayout.h

/usr/include/qt4/QtGui/QGraphicsScene
qgraphicsscene.h
/usr/include/qt4/QtGui/qgraphicsscene.h

/usr/include/qt4/QtGui/QGraphicsSceneHoverEvent
qgraphicssceneevent.h
/usr/include/qt4/QtGui/qgraphicssceneevent.h

/usr/include/qt4/QtGui/QGraphicsSceneMouseEvent
qgraphicssceneevent.h
/usr/include/qt4/QtGui/qgraphicssceneevent.h

/usr/include/qt4/QtGui/QGraphicsSceneWheelEvent
qgraphicssceneevent.h
/usr/include/qt4/QtGui/qgraphicssceneevent.h

/usr/include/qt4/QtGui/QGraphicsView
qgraphicsview.h
/usr/include/qt4/QtGui/qgraphicsview.h

/usr/include/qt4/QtGui/QGraphicsWidget
qgraphicswidget.h
/usr/include/qt4/QtGui/qgraphicswidget.h

/usr/include/qt4/QtGui/QIcon
qicon.h
/usr/include/qt4/QtGui/qicon.h

/usr/include/qt4/QtGui/QLabel
qlabel.h
/usr/include/qt4/QtGui/qlabel.h

/usr/include/qt4/QtGui/QMenu
qmenu.h
/usr/include/qt4/QtGui/qmenu.h

/usr/include/qt4/QtGui/QMessageBox
qmessagebox.h
/usr/include/qt4/QtGui/qmessagebox.h

/usr/include/qt4/QtGui/QPaintEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QPainter
qpainter.h
/usr/include/qt4/QtGui/qpainter.h

/usr/include/qt4/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/include/qt4/QtGui/qplatformwindow_qpa.h

/usr/include/qt4/QtGui/QStyle
qstyle.h
/usr/include/qt4/QtGui/qstyle.h

/usr/include/qt4/QtGui/QStyleOption
qstyleoption.h
/usr/include/qt4/QtGui/qstyleoption.h

/usr/include/qt4/QtGui/QStyleOptionGraphicsItem
qstyleoption.h
/usr/include/qt4/QtGui/qstyleoption.h

/usr/include/qt4/QtGui/QStyleOptionMenuItem
qstyleoption.h
/usr/include/qt4/QtGui/qstyleoption.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/QWidgetAction
qwidgetaction.h
/usr/include/qt4/QtGui/qwidgetaction.h

/usr/include/qt4/QtGui/QX11Info
qx11info_x11.h
/usr/include/qt4/QtGui/qx11info_x11.h

/usr/include/qt4/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/qt4/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/include/qt4/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qgraphicsitem.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qgraphicslayout.h
QtGui/qgraphicslayoutitem.h
-

/usr/include/qt4/QtGui/qgraphicslayoutitem.h
QtCore/qscopedpointer.h
-
QtGui/qsizepolicy.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qgraphicslinearlayout.h
QtGui/qgraphicsitem.h
-
QtGui/qgraphicslayout.h
-

/usr/include/qt4/QtGui/qgraphicsscene.h
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/usr/include/qt4/QtGui/qgraphicssceneevent.h
QtCore/qcoreevent.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtGui/qpolygon.h
-
QtCore/qset.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtGui/qgraphicsview.h
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtGui/qscrollarea.h
-
QtGui/qgraphicsscene.h
-

/usr/include/qt4/QtGui/qgraphicswidget.h
QtGui/qfont.h
-
QtGui/qgraphicslayoutitem.h
-
QtGui/qgraphicsitem.h
-
QtGui/qpalette.h
-

/usr/include/qt4/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmenu.h
QtGui/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtGui/qaction.h
-
QtGui/qpixmap.h
-
windef.h
-

/usr/include/qt4/QtGui/qmessagebox.h
QtGui/qdialog.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qscrollarea.h
QtGui/qabstractscrollarea.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/include/qt4/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/include/qt4/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt4/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt4/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/include/qt4/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/include/qt4/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwidgetaction.h
QtGui/qaction.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/include/qt4/QtGui/qx11info_x11.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtXml/QDomElement
qdom.h
/usr/include/qt4/QtXml/qdom.h

/usr/include/qt4/QtXml/qdom.h
QtCore/qstring.h
-

XBar/../../XBar/dbus.h
QDBusAbstractAdaptor
-
xbar.h
XBar/../../XBar/xbar.h

XBar/../../XBar/xbar.h
QMap
-
QMenu
-
QWidget
-
Plasma/Applet
-

XBar/dbus.moc
../../XBar/dbus.h
XBar/../../XBar/dbus.h

XBar/xbar.moc
../../XBar/xbar.h
XBar/../../XBar/xbar.h

