/****************************************************************************
** Meta object code from reading C++ file 'factory.h'
**
** Created: Tue Feb 7 20:35:20 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../kwin/factory.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'factory.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Bespin__Factory[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x08,
      27,   16,   16,   16, 0x08,
      38,   16,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Bespin__Factory[] = {
    "Bespin::Factory\0\0cleanUp()\0postInit()\0"
    "updateCompositingState(bool)\0"
};

const QMetaObject Bespin::Factory::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Bespin__Factory,
      qt_meta_data_Bespin__Factory, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Bespin::Factory::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Bespin::Factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Bespin::Factory::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Bespin__Factory))
        return static_cast<void*>(const_cast< Factory*>(this));
    if (!strcmp(_clname, "KDecorationFactory"))
        return static_cast< KDecorationFactory*>(const_cast< Factory*>(this));
    return QObject::qt_metacast(_clname);
}

int Bespin::Factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleanUp(); break;
        case 1: postInit(); break;
        case 2: updateCompositingState((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
