[BespinStyle]
StoreName=redmond.longhorn
Bg.Intensity=20
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=4
Bg.TooltipRole=0
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=7
Btn.Layer=2
Btn.Role=10
Btn.Round=false
Chooser.Gradient=7
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=8
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Role=10
Menu.Round=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=10
Progress.RoleFg=1
QPalette\active=#ffffff, #005e87, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #ffffff, #f5f5f7, #505060, #000000, #176e00, #ffffff, #146100, #125800, #e5e5e7, #ffffdc, #ffffff, #505060
QPalette\disabled=#8a8a95, #005e87, #f0f0f0, #dcdcdc, #464646, #646464, #7a7a7b, #ffffff, #808080, #bebec4, #505060, #000000, #3e3e3e, #808080, #146100, #125800, #b9b9bf, #ffffdc, #ffffff, #505060
QPalette\inactive=#ffffff, #005e87, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #ffffff, #f5f5f7, #505060, #000000, #176e00, #ffffff, #146100, #125800, #e5e5e7, #ffffdc, #ffffff, #505060
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=100
SunkenGroups=false
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=7
Tab.Role=1
View.HeaderGradient=6
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=6
View.SortingHeaderRole=12
