[BespinStyle]
StoreName=redmond.o2007
Bg.Intensity=20
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.Structure=0
Bg.TooltipRole=12
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=5
Btn.Layer=1
Btn.Role=1
Btn.Round=false
Chooser.Gradient=5
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=5
Menu.BarRole=1
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=5
Menu.Role=10
Menu.Round=true
Menu.Shadow=true
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=1
Progress.RoleFg=12
QPalette\active=#3c3c3c, #bfd9ff, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #c8c8c8, #000000, #ffffff, #80b3ff, #000000, #ffbf80, #000000, #e2a971, #cc9866, #f7faff, #ffffdc, #ffbf80, #000000
QPalette\disabled=#698bbe, #bfd9ff, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #c8c8c8, #808080, #d4e5ff, #80b3ff, #000000, #cbcbcb, #808080, #e2a971, #cc9866, #cedef7, #ffffdc, #ffbf80, #000000
QPalette\inactive=#3c3c3c, #bfd9ff, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #c8c8c8, #000000, #ffffff, #80b3ff, #000000, #ffbf80, #000000, #e2a971, #cc9866, #f7faff, #ffffdc, #ffbf80, #000000
Scroll.Gradient=5
Scroll.Groove=2
Scroll.InvertBg=false
ShadowIntensity=100
SunkenGroups=false
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=5
Tab.Role=1
View.HeaderGradient=5
View.HeaderRole=1
View.ShadeLevel=14
View.ShadeRole=1
View.SortingHeaderGradient=5
View.SortingHeaderRole=12
