[BespinStyle]
StoreName=redmond.9x
Bg.Intensity=20
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.Structure=0
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=0
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=0
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Round=false
Menu.Shadow=true
Menu.ShowIcons=false
Progress.Gradient=3
Progress.RoleBg=9
Progress.RoleFg=12
QPalette\active=#000000, #d2d2d2, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #000000, #ffffff, #c0c0c0, #000000, #00458a, #ffffff, #003d7a, #00376e, #efefef, #ffffdc, #ffffff, #000000
QPalette\disabled=#808080, #d2d2d2, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #808080, #808080, #eaeaea, #c0c0c0, #000000, #383838, #808080, #003d7a, #00376e, #e3e3e3, #ffffdc, #ffffff, #000000
QPalette\inactive=#000000, #d2d2d2, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #000000, #ffffff, #c0c0c0, #000000, #00458a, #ffffff, #003d7a, #00376e, #efefef, #ffffdc, #ffffff, #000000
Scroll.Gradient=0
Scroll.Groove=2
Scroll.InvertBg=false
ShadowIntensity=100
SunkenGroups=false
Tab.ActiveRole=9
Tab.ActiveTabSunken=true
Tab.Gradient=0
Tab.Role=10
View.HeaderGradient=0
View.HeaderRole=10
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=0
View.SortingHeaderRole=1
