[BespinStyle]
StoreName=redmond.vista
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.Structure=5
Bg.TooltipRole=9
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=true
Btn.BevelEnds=false
Btn.CheckType=1
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=6
Btn.Layer=1
Btn.Role=1
Btn.Round=false
Chooser.Gradient=6
Input.PwEchoChar=9899
KWin.ActiveGradient=4
KWin.ActiveRole=12
KWin.ActiveText=0
KWin.InactiveGradient=4
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=1
Menu.Role=10
Menu.Round=false
Menu.Shadow=true
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=1
Progress.RoleFg=12
QPalette\active=#464646, #dedede, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #8c8c8c, #000000, #ffffff, #f4f4f4, #000000, #6ecfff, #ffffff, #61b8e2, #58a5cc, #f4fbff, #000000, #ffffff, #000000
QPalette\disabled=#bababa, #dedede, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #8c8c8c, #808080, #fbfbfb, #f4f4f4, #000000, #b5b5b5, #808080, #61b8e2, #58a5cc, #f3f3f3, #000000, #ffffff, #000000
QPalette\inactive=#464646, #dedede, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #8c8c8c, #000000, #ffffff, #f4f4f4, #000000, #6ecfff, #ffffff, #61b8e2, #58a5cc, #f4fbff, #000000, #ffffff, #000000
Scroll.Gradient=6
Scroll.Groove=2
Scroll.InvertBg=false
ShadowIntensity=100
SunkenGroups=true
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=5
Tab.Role=1
View.HeaderGradient=2
View.HeaderRole=1
View.ShadeLevel=8
View.ShadeRole=12
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
