[BespinStyle]
StoreName=redmond.3x
Bg.Intensity=0
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=1
Bg.Structure=0
Bg.TooltipRole=10
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=true
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=1
Btn.Role=1
Btn.Round=false
Chooser.Gradient=2
Input.PwEchoChar=9899
KWin.ActiveGradient=1
KWin.ActiveRole=12
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Round=false
Menu.Shadow=true
Menu.ShowIcons=false
Progress.Gradient=0
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#000000, #c0c0c0, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #000000, #ffffff, #ffffff, #000000, #004080, #ffffff, #003871, #003366, #efefef, #ffffdc, #ffffff, #000000
QPalette\disabled=#aaaaaa, #c0c0c0, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #808080, #808080, #ffffff, #ffffff, #000000, #343434, #808080, #003871, #003366, #f7f7f7, #ffffdc, #ffffff, #000000
QPalette\inactive=#000000, #c0c0c0, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #000000, #ffffff, #ffffff, #000000, #004080, #ffffff, #003871, #003366, #efefef, #ffffdc, #ffffff, #000000
Scroll.Gradient=2
Scroll.Groove=2
Scroll.InvertBg=false
ShadowIntensity=100
SunkenGroups=true
Tab.ActiveRole=1
Tab.ActiveTabSunken=true
Tab.Gradient=2
Tab.Role=1
View.HeaderGradient=2
View.HeaderRole=1
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=1
