[BespinStyle]
StoreName=max.alloy.smog
Bg.Intensity=15
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=1
Bg.TooltipRole=0
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=1
Btn.Layer=0
Btn.Role=1
Btn.Round=false
Chooser.Gradient=1
Input.PwEchoChar=9899
KWin.ActiveGradient=5
KWin.ActiveRole=12
KWin.ActiveText=0
KWin.InactiveGradient=5
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=5
Menu.Role=10
Menu.Round=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=4
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#5c5d5f, #f8fcff, #f0f0f0, #dcdcdc, #464646, #646464, #48494b, #ffffff, #303132, #edf0f5, #edf0f5, #000000, #90919c, #f3f6fa, #888993, #81828b, #e9ecf1, #ffffdc, #5c5d5f, #edf0f5
QPalette\disabled=#bcbfc3, #f8fcff, #f0f0f0, #dcdcdc, #464646, #646464, #9a9ca0, #ffffff, #808080, #edf0f5, #edf0f5, #000000, #929292, #808080, #888993, #81828b, #e7eaef, #ffffdc, #5c5d5f, #edf0f5
QPalette\inactive=#5c5d5f, #f8fcff, #f0f0f0, #dcdcdc, #464646, #646464, #48494b, #ffffff, #303132, #edf0f5, #edf0f5, #000000, #90919c, #f3f6fa, #888993, #81828b, #e9ecf1, #ffffdc, #5c5d5f, #edf0f5
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=130
SunkenGroups=true
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=1
Tab.Role=10
View.HeaderGradient=1
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=5
View.SortingHeaderRole=12
