[BespinStyle]
StoreName=max.bbxmercury
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=0
Bg.TooltipRole=0
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=4
Btn.Layer=1
Btn.Role=1
Btn.Round=true
Chooser.Gradient=4
Input.PwEchoChar=9899
KWin.ActiveGradient=4
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=0
Menu.BarGradient=4
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=0
Menu.Round=false
Menu.Shadow=true
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=1
Progress.RoleFg=12
QPalette\active=#1d2029, #d9dbe6, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #bec0cb, #000000, #626574, #ffffff, #575967, #4e505c, #f0f1f2, #ffffdc, #1d2029, #bec0cb
QPalette\disabled=#888a95, #d9dbe6, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #ffffff, #808080, #e9eaed, #bec0cb, #000000, #666666, #808080, #575967, #4e505c, #e2e3e6, #ffffdc, #1d2029, #bec0cb
QPalette\inactive=#1d2029, #d9dbe6, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #bec0cb, #000000, #626574, #ffffff, #575967, #4e505c, #f0f1f2, #ffffdc, #1d2029, #bec0cb
Scroll.Gradient=5
Scroll.Groove=0
Scroll.InvertBg=true
ShadowIntensity=180
SunkenGroups=true
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.Gradient=4
Tab.Role=10
View.HeaderGradient=4
View.HeaderRole=10
View.ShadeLevel=10
View.ShadeRole=12
View.SortingHeaderGradient=4
View.SortingHeaderRole=12
