[BespinStyle]
StoreName=max.milk
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=0
Bg.Structure=2
Bg.TooltipRole=10
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=1
Btn.Layer=0
Btn.Role=10
Btn.Round=true
Chooser.Gradient=1
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Round=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=12
Progress.RoleFg=10
QPalette\active=#5a5a5a, #fafafa, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #f5f5f5, #000000, #b4b4b4, #ffffff, #a0a0a0, #909090, #fcfcfc, #ffffdc, #f5f5f5, #5a5a5a
QPalette\disabled=#c1c1c1, #fafafa, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #ffffff, #808080, #fbfbfb, #f5f5f5, #000000, #b4b4b4, #808080, #a0a0a0, #909090, #f3f3f3, #ffffdc, #f5f5f5, #5a5a5a
QPalette\inactive=#5a5a5a, #fafafa, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #f5f5f5, #000000, #b4b4b4, #ffffff, #a0a0a0, #909090, #fcfcfc, #ffffdc, #f5f5f5, #5a5a5a
Scroll.Gradient=5
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=150
SunkenGroups=true
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=1
Tab.Role=10
View.HeaderGradient=1
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=1
View.SortingHeaderRole=12
