/****************************************************************************
** Meta object code from reading C++ file 'dbus.h'
**
** Created: Sat Mar 17 15:30:55 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../kwin/dbus.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dbus.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Bespin__BespinDecoAdaptor[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
       4,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
      45,   26,

 // slots: signature, parameters, type, tag, flags
      81,   72,   71,   61, 0x0a,
     115,  111,   71,   61, 0x0a,
     132,  130,   71,   61, 0x0a,
     157,  153,   71,   61, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Bespin__BespinDecoAdaptor[] = {
    "Bespin::BespinDecoAdaptor\0org.kde.BespinDeco\0"
    "D-Bus Interface\0Q_NOREPLY\0\0pid,data\0"
    "styleByPid(qint64,QByteArray)\0pid\0"
    "forget(qint64)\0b\0setNetbookMode(bool)\0"
    "wid\0updateDeco(uint)\0"
};

void Bespin::BespinDecoAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BespinDecoAdaptor *_t = static_cast<BespinDecoAdaptor *>(_o);
        switch (_id) {
        case 0: _t->styleByPid((*reinterpret_cast< qint64(*)>(_a[1])),(*reinterpret_cast< QByteArray(*)>(_a[2]))); break;
        case 1: _t->forget((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 2: _t->setNetbookMode((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->updateDeco((*reinterpret_cast< uint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Bespin::BespinDecoAdaptor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Bespin::BespinDecoAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_Bespin__BespinDecoAdaptor,
      qt_meta_data_Bespin__BespinDecoAdaptor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Bespin::BespinDecoAdaptor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Bespin::BespinDecoAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Bespin::BespinDecoAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Bespin__BespinDecoAdaptor))
        return static_cast<void*>(const_cast< BespinDecoAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Bespin::BespinDecoAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
